sushant-repo/github-actions-basics/.github/actions/setup-python-environment/action.yml
name: Setup python environment
description: Checkout, setup python, install dependencies and cache pip
inputs:
  python-version:
    description: Python version to use
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v5
      with:
        python-version: ${{inputs.python-version}}
        cache: "pip"
    - name: Install dependencies
      run: pip install -r requirements.txt
      shell: bash

sushant-repo/github-actions-basics/.github/workflows/staged_ci.yaml
- uses: ./.github/actions/setup-python-environment
  with:
    python-version: "3.11"